/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

// Reset
html,body,div,span,applet,object,iframe,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,label,legend,p,blockquote,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}body{line-height:1;color:black;background:white;}:focus{outline:0;}table{border-collapse:collapse;border-spacing:0;}caption,th,td{text-align:left;font-weight:normal;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}ol,ul{list-style:none;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}blockquote:before,blockquote:after,q:before,q:after{content:"";}blockquote,q{quotes:"" "";}abbr,acronym{border:0;}
// End Reset

@main_width: 960px;
.clean_fonts {
	font-family: "Lato";
	font-style: normal;
	font-weight: 400;
}

.text_fonts {
	// font-family: 'EB Garamond', sans-serif;
	.clean_fonts;
}

@other_font: 'Bitter', serif;
@shadow: 0px 2px 3px rgba(0, 0, 0, 0.4);
@color1: black;
@color2: #009ADD;
@color3: #F22447;
@color4: #F54765;

html, body, div, span, applet, object, iframe, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	/*list-style: none;*/
	margin-left: 28px;
}

ul {
	margin: 0.75em 0;
	padding: 0 1em;
	list-style: none;
}
#content li:before { 
	content: "";
	border-color: transparent #111;
	border-style: solid;
	border-width: 0.35em 0 0.35em 0.45em;
	display: block;
	height: 0;
	width: 0;
	left: -1em;
	top: 0.9em;
	position: relative;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-colflapse: collapse;
	border-spacing: 0;
}

// h2 {
// 	font-size: 30px;
// 	margin: 0px 0px 15px 0px;
// }

h3 {
	margin: 20px 0 10px 0;
}

h6 {
	font-size: 14px;
	// margin-top: 12px;
	// margin-bottom: -10px;
}



html, body {
	   height: 100%;
 }
body {
	   margin: 0px;
	   padding: 0px;
 }

a:link {text-decoration:none; color: #000000; cursor: hand;}
a:visited {text-decoration:none; color: #000000;}
a:hover {text-decoration:none; color: #7CB2E2; background-color: black; color: white;}
a:active {text-decoration:none; color: #7CB2E2; background-color: black; color: white;}

.white-link a:link {text-decoration:none; color: white; cursor: hand;}
.white-link a:visited {text-decoration:none; color: white;}
.white-link a:hover {text-decoration:none; color: #7CB2E2; background-color: white; color: black; cursor: pointer;}
.white-link a:active {text-decoration:none; color: #7CB2E2; background-color: white; color: black;}

body {
.text_fonts;
color: #000000;
/*background-image: url('../images/bg.png');*/
}

// h1 {
// text-shadow: 1px 1px 1px #000;
// color:#000000;
// text-align:left;
// }

table {
background-color:#F60;
border:1px solid #39F;
width:100%;
}

td {
border:0;
text-align:center;
}

p {
text-indent:20px;
}

li{
	text-decoration: none;
	color: black;
	margin-bottom: 20px;
}

button.css3button, textarea, input {
	.clean_fonts;
	font-size: 20px;
	color: #000000;
	padding: 5px 20px;
	background: -moz-linear-gradient(
		top,
		#ffffff 0%,
		#ffffff 50%,
		#ffffff 50%,
		#ffffff 50%,
		#ffffff);
	background: -webkit-gradient(
		linear, left top, left bottom, 
		from(#ffffff),
		color-stop(0.50, #ffffff),
		color-stop(0.50, #ffffff),
		color-stop(0.50, #ffffff),
		to(#ffffff));
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	border: 1px solid #000000;
	-moz-box-shadow:
		0px 1px 4px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,0.7);
	-webkit-box-shadow:
		0px 1px 4px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,0.7);
	box-shadow:
		0px 1px 4px rgba(000,000,000,0.5),
		inset 0px 0px 2px rgba(255,255,255,0.7);
/*    text-shadow:
		0px -1px 0px rgba(000,000,000,0.4),
		0px 1px 0px rgba(255,255,255,0.3);*/
}

button.css3button {
	cursor:pointer;
	/*width: 100px;*/
	min-width: 100px;
}

button:hover {
	cursor: hand;
}

textarea, input[type="number"] {
	padding-left: 5px;
}

input[type="number"] {
	width: 100px;
}

input[type="submit"] {
	cursor: pointer;
	margin-top: 20px;
}

#main {
	/*background: blue;*/
	width: @main_width;
	margin: 0px auto -50px auto;
	min-height: 100%;
}

#content {
	clear: both;
	padding-bottom: 50px;
	.clean_fonts;
	font-weight: 400;
}

#content p {
	line-height: 40px;
	margin-top: -9px;
	text-indent: 0;
	font-size: 16px;
}

#random_quizes {
	margin: 0px 0px 0px 0px;
}

.buffer {
	width: @main_width;
	height: 20px;
}

#headers {
}

.headers_dimensions() {
	.clean_fonts;
	font-size: 16px;
	color: white;
	margin-bottom: 10px;
	line-height: 20px;
	height: 100%;
	@header_pad_vertical: 12px;
	@header_pad_horizontal: 20px;
	@width: (@main_width/2) - 2*@header_pad_horizontal;
	@padding: @header_pad_vertical @header_pad_horizontal @header_pad_vertical @header_pad_horizontal;
}

.header_box {
	float: left;
	background: @color2;

	width: @width;
	padding: @padding;
	margin-bottom: 20px;
	line-height: 20px;
	height: 100%;

	.headers_dimensions();
}

h1 {
	
	color: white;
	background: @color3;
	width: @width * 0.75;
	padding: @padding;
	margin-top: 60px;
	.headers_dimensions();
}

h2 {
	background: @color4;
	width: @width * 0.5;
	padding: @padding;
	margin-top: 30px;
	.headers_dimensions();
}

.second_header {
	display: none;
	background-color: black;
}

#title {
	float: left;
	width: auto;
	height: auto;
	/*background: red;*/
	font-size: 40px;
}

#next_title{
	font-size: 20px;
	float: right;
	/*background: red;*/
	margin: 10px 0px 0px 0px;
	width: auto;
	height: 32px;
	background: url("images/circleleft32.png") no-repeat top left;
	padding: 5px 0px 0px 40px;
}

#button_section {
	margin: 20px auto 0px auto;
	/*background: black;*/
	text-align: center;
}

#course_list {
	margin-top: 20px;
}

#logo {
	span {
		margin-left: 16px;
	}
	.clean_fonts;
	padding: 0px 0px 0px 0px;
	font-size: 30px;
	width: @main_width;
	background: black;
	color: white;
	text-align: left;
	height: 100%;
}

#logo h4 {
	color: white;
	font-size: 16px;
	margin-top: 7px;
}

footer {position: relative;
	height: 50px;
	margin: 0px auto;
	margin-top: -50px; /* negative value of footer height */
	bottom: 0px;
	padding-top: 18px;

	background: black;
	color: white;
	.clean_fonts;
	font-size: 16px;
	text-align: center;
	clear:both;} 

#main:after {
  content: "";
  display: block;
}
footer, #main:after {
  /* .push must be the same height as footer */
  height: 32px;  /* footer height - paddint-top */
}

#your_answer, #answer_recorded {
	width: 480px;
	float: left;
	margin-bottom: 30px;
}

.panel {
	width: @main_width / 4;
	&.right {
		margin-right: (@main_width / 4) - 50px;
		float: right;
	}
	&.left {
		margin-left: (@main_width / 4) - 45px;
		float: left;
	}
}





/* ------------------------------------------
 * CSS3 GITHUB BUTTONS (Nicolas Gallagher)
 * Licensed under Unlicense
 * http://github.com/necolas/css3-github-buttons
 * --------------------------------------- */


/* =============================================================================
   Base Button
   ========================================================================== */

.button {
	position: relative;
	overflow: visible;
	display: inline-block;
	padding: 0.5em 1em;
	border: 1px solid #d4d4d4;
	margin: 0;
	text-decoration: none;
	text-align: center;
	text-shadow: 1px 1px 0 #fff;
	font:11px/normal sans-serif;
	color: #333;
	white-space: nowrap;
	cursor: pointer;
	outline: none;
	background-color: #ececec;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#ececec));
	background-image: -moz-linear-gradient(#f4f4f4, #ececec);
	background-image: -ms-linear-gradient(#f4f4f4, #ececec);
	background-image: -o-linear-gradient(#f4f4f4, #ececec);
	background-image: linear-gradient(#f4f4f4, #ececec);
	-moz-background-clip: padding; /* for Firefox 3.6 */
	background-clip: padding-box;
	border-radius: 0.2em;
	/* IE hacks */
	zoom: 1;
	*display: inline;
}

.button:hover,
.button:focus,
.button:active,
.button.active {
	border-color: #3072b3;
	border-bottom-color: #2a65a0;
	text-decoration: none;
	text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
	color: #fff;
	background-color: #3c8dde;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#599bdc), to(#3072b3));
	background-image: -moz-linear-gradient(#599bdc, #3072b3);
	background-image: -o-linear-gradient(#599bdc, #3072b3);
	background-image: linear-gradient(#599bdc, #3072b3);
}

.button:active,
.button.active {
	border-color: #2a65a0;
	border-bottom-color: #3884cd;
	background-color: #3072b3;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#3072b3), to(#599bdc));
	background-image: -moz-linear-gradient(#3072b3, #599bdc);
	background-image: -ms-linear-gradient(#3072b3, #599bdc);
	background-image: -o-linear-gradient(#3072b3, #599bdc);
	background-image: linear-gradient(#3072b3, #599bdc);
}

/* overrides extra padding on button elements in Firefox */
.button::-moz-focus-inner {
	padding: 0;
	border: 0;
}


/* =============================================================================
   Button icons
   ========================================================================== */

.button.icon:before {
	content: "";
	position: relative;
	top: 1px;
	float:left;
	width: 12px;
	height: 12px;
	margin: 0 0.75em 0 -0.25em;
	background: url(gh-icons.png) 0 99px no-repeat;
}

.button.arrowup.icon:before { background-position: 0 0; }
.button.arrowup.icon:hover:before,
.button.arrowup.icon:focus:before,
.button.arrowup.icon:active:before { background-position: -12px 0; }

.button.arrowdown.icon:before { background-position: 0 -12px; }
.button.arrowdown.icon:hover:before,
.button.arrowdown.icon:focus:before,
.button.arrowdown.icon:active:before { background-position: -12px -12px; }

.button.arrowleft.icon:before { background-position: 0 -24px; }
.button.arrowleft.icon:hover:before,
.button.arrowleft.icon:focus:before,
.button.arrowleft.icon:active:before { background-position: -12px -24px; }

.button.arrowright.icon:before { float:right; margin: 0 -0.25em 0 0.5em; background-position: 0 -36px; }
.button.arrowright.icon:hover:before,
.button.arrowright.icon:focus:before,
.button.arrowright.icon:active:before { background-position: -12px -36px; }

.button.approve.icon:before { background-position: 0 -48px; }
.button.approve.icon:hover:before,
.button.approve.icon:focus:before,
.button.approve.icon:active:before { background-position: -12px -48px; }

.button.add.icon:before { background-position: 0 -288px; }
.button.add.icon:hover:before,
.button.add.icon:focus:before,
.button.add.icon:active:before { background-position: -12px -288px; }

.button.remove.icon:before { background-position: 0 -60px; }
.button.remove.icon:hover:before,
.button.remove.icon:focus:before,
.button.remove.icon:active:before { background-position: -12px -60px; }

.button.log.icon:before { background-position: 0 -72px; }
.button.log.icon:hover:before,
.button.log.icon:focus:before,
.button.log.icon:active:before { background-position: -12px -72px; }

.button.calendar.icon:before { background-position: 0 -84px; }
.button.calendar.icon:hover:before,
.button.calendar.icon:focus:before,
.button.calendar.icon:active:before { background-position: -12px -84px; }

.button.chat.icon:before { background-position: 0 -96px; }
.button.chat.icon:hover:before,
.button.chat.icon:focus:before,
.button.chat.icon:active:before { background-position: -12px -96px; }

.button.clock.icon:before { background-position: 0 -108px; }
.button.clock.icon:hover:before,
.button.clock.icon:focus:before,
.button.clock.icon:active:before { background-position: -12px -108px; }

.button.settings.icon:before { background-position: 0 -120px; }
.button.settings.icon:hover:before,
.button.settings.icon:focus:before,
.button.settings.icon:active:before { background-position: -12px -120px; }

.button.comment.icon:before { background-position: 0 -132px; }
.button.comment.icon:hover:before,
.button.comment.icon:focus:before,
.button.comment.icon:active:before { background-position: -12px -132px; }

.button.fork.icon:before { background-position: 0 -144px; }
.button.fork.icon:hover:before,
.button.fork.icon:focus:before,
.button.fork.icon:active:before { background-position: -12px -144px; }

.button.like.icon:before { background-position: 0 -156px; }
.button.like.icon:hover:before,
.button.like.icon:focus:before,
.button.like.icon:active:before { background-position: -12px -156px; }

.button.favorite.icon:before { background-position: 0 -348px; }
.button.favorite.icon:hover:before,
.button.favorite.icon:focus:before,
.button.favorite.icon:active:before { background-position: -12px -348px; }

.button.home.icon:before { background-position: 0 -168px; }
.button.home.icon:hover:before,
.button.home.icon:focus:before,
.button.home.icon:active:before { background-position: -12px -168px; }

.button.key.icon:before { background-position: 0 -180px; }
.button.key.icon:hover:before,
.button.key.icon:focus:before,
.button.key.icon:active:before { background-position: -12px -180px; }

.button.lock.icon:before { background-position: 0 -192px; }
.button.lock.icon:hover:before,
.button.lock.icon:focus:before,
.button.lock.icon:active:before { background-position: -12px -192px; }

.button.unlock.icon:before { background-position: 0 -204px; }
.button.unlock.icon:hover:before,
.button.unlock.icon:focus:before,
.button.unlock.icon:active:before { background-position: -12px -204px; }

.button.loop.icon:before { background-position: 0 -216px; }
.button.loop.icon:hover:before,
.button.loop.icon:focus:before,
.button.loop.icon:active:before { background-position: -12px -216px; }

.button.search.icon:before { background-position: 0 -228px; }
.button.search.icon:hover:before,
.button.search.icon:focus:before,
.button.search.icon:active:before { background-position: -12px -228px; }

.button.mail.icon:before { background-position: 0 -240px; }
.button.mail.icon:hover:before,
.button.mail.icon:focus:before,
.button.mail.icon:active:before { background-position: -12px -240px; }

.button.move.icon:before { background-position: 0 -252px; }
.button.move.icon:hover:before,
.button.move.icon:focus:before,
.button.move.icon:active:before { background-position: -12px -252px; }

.button.edit.icon:before { background-position: 0 -264px; }
.button.edit.icon:hover:before,
.button.edit.icon:focus:before,
.button.edit.icon:active:before { background-position: -12px -264px; }

.button.pin.icon:before { background-position: 0 -276px; }
.button.pin.icon:hover:before,
.button.pin.icon:focus:before,
.button.pin.icon:active:before { background-position: -12px -276px; }

.button.reload.icon:before { background-position: 0 -300px; }
.button.reload.icon:hover:before,
.button.reload.icon:focus:before,
.button.reload.icon:active:before { background-position: -12px -300px; }

.button.rss.icon:before { background-position: 0 -312px; }
.button.rss.icon:hover:before,
.button.rss.icon:focus:before,
.button.rss.icon:active:before { background-position: -12px -312px; }

.button.tag.icon:before { background-position: 0 -324px; }
.button.tag.icon:hover:before,
.button.tag.icon:focus:before,
.button.tag.icon:active:before { background-position: -12px -324px; }

.button.trash.icon:before { background-position: 0 -336px; }
.button.trash.icon:hover:before,
.button.trash.icon:focus:before,
.button.trash.icon:active:before { background-position: -12px -336px; }

.button.user.icon:before { background-position: 0 -360px; }
.button.user.icon:hover:before,
.button.user.icon:focus:before,
.button.user.icon:active:before { background-position: -12px -360px; }


/* =============================================================================
   Button extensions
   ========================================================================== */

/* Primary button
   ========================================================================== */

.button.primary {
	font-weight: bold;
}

/* Danger button
   ========================================================================== */

.button.danger {
	color: #900;
}

.button.danger:hover,
.button.danger:focus,
.button.danger:active {
	border-color: #b53f3a;
	border-bottom-color: #a0302a;
	color: #fff;
	background-color: #dc5f59;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#dc5f59), to(#b33630));
	background-image: -moz-linear-gradient(#dc5f59, #b33630);
	background-image: -ms-linear-gradient(#dc5f59, #b33630);
	background-image: -o-linear-gradient(#dc5f59, #b33630);
	background-image: linear-gradient(#dc5f59, #b33630);
}

.button.danger:active,
.button.danger.active {
	border-color: #a0302a;
	border-bottom-color: #bf4843;
	background-color: #b33630;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b33630), to(#dc5f59));
	background-image: -moz-linear-gradient(#b33630, #dc5f59);
	background-image: -ms-linear-gradient(#b33630, #dc5f59);
	background-image: -o-linear-gradient(#b33630, #dc5f59);
	background-image: linear-gradient(#b33630, #dc5f59);
}

/* Pill button
   ========================================================================== */

.button.pill {
	border-radius: 50em;
}

/* Disabled button
   ========================================================================== */

.button.disable {
	opacity: 0.5;
}

/* Big button
   ========================================================================== */

.button.big {
	font-size: 14px;
}

.button.big.icon:before {
	top: 0;
}


/* =============================================================================
   Button groups
   ========================================================================== */

/* Standard group
   ========================================================================== */

.button-group {
	display: inline-block;
	list-style: none;
	padding: 0;
	margin: 0;
	/* IE hacks */
	zoom: 1;
	*display: inline;
}

.button + .button,
.button + .button-group,
.button-group + .button,
.button-group + .button-group {
	margin-left: 15px;
}

.button-group li {
	float: left;
	padding: 0;
	margin: 0;
}

.button-group .button {
	float: left;
	margin-left: -1px;
}

.button-group > .button:not(:first-child):not(:last-child),
.button-group li:not(:first-child):not(:last-child) .button {
	border-radius: 0;
}

.button-group > .button:first-child,
.button-group li:first-child .button {
	margin-left: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.button-group > .button:last-child,
.button-group li:last-child > .button {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

/* Minor group
   ========================================================================== */

.button-group.minor-group .button {
	border: 1px solid #d4d4d4;
	text-shadow: none;
	background-image: none;
	background-color: #fff;
}

.button-group.minor-group .button:hover,
.button-group.minor-group .button:focus {
	background-color: #599bdc;
}

.button-group.minor-group .button:active,
.button-group.minor-group .button.active {
	background-color: #3072b3;
}

.button-group.minor-group .button.icon:before {
	opacity: 0.8;
}

/* =============================================================================
   Button container (mixing buttons and groups, e.g., nav bar)
   ========================================================================== */

.button-container .button,
.button-container .button-group {
	vertical-align: top;
}

/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/

.cbp-vimenu {
	font-size: 16px;
	.clean_fonts;
	position: fixed;
	overflow: hidden;
	top: 0;
	left: 0;
	height: 100%;
	list-style-type: none;
	margin: 0;
	padding: 0;
	background: #000000;
}
 
.cbp-vimenu li a {
	display: block;
	/*text-indent: -500em;*/
	height: 50px;
	width: 100px;
	line-height: 50px;
	text-align: center;
	color: #ffffff;
	position: relative;
	border-bottom: 1px solid rgba(0,0,0,0.05);
	-webkit-transition: background 0.1s ease-in-out;
	-moz-transition: background 0.1s ease-in-out;
	transition: background 0.1s ease-in-out;
}



.cbp-vimenu li {
	a:hover, &:first-child a {
		background: #ffffff;
		color: #000000;
	}
	&:first-child a {
		margin-top: -10px;
		padding: 10px 0 10px 0;
	}
}

 
/* class for current item */
.cbp-vimenu li.cbp-vicurrent a {
	background: #ffffff;
	color: #000000;
}
 
.cbp-vimenu li a:before {
/*    font-family: 'ecoico';*/
	speak: none;
	font-style: normal;
	font-weight: normal;
	text-indent: 0em;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 1.4em;
	-webkit-font-smoothing: antialiased;
}
 
.icon-search:before {
	content: "\e004";
}
 
.icon-archive:before {
	content: "\e005";
}
 
.icon-download:before {
	content: "\e006";
}
 
.icon-location:before {
	content: "\e007";
}
 
.icon-images:before {
	content: "\e009";
}
 
.icon-pencil:before {
	content: "\e008";
}
 
/* Example for media query (depends on total height of menu) */
@media screen and (max-height: 34.9375em) { 
 
	.cbp-vimenu {
		font-size: 70%;
	}
 
}

#really_delete_button {
	display: none;
}

.confirm_alert {
	a, a:hover {
		background: red;	
	}

	a {
		color: white;
	}

	a:hover {
		color: black;
	}
}


/* CSS MENU */

#cssmenu ul {
  margin: 0;
  padding: 0;
}
#cssmenu li {
  padding: 0;
}
#cssmenu a {
  margin: 0;
  padding: 0;
}
#cssmenu ul {
  list-style: none;
}
#cssmenu a {
  text-decoration: none;
}
#cssmenu {
  height: 42px;
  background-color: black;
  width: auto;
  padding-bottom: -20px;
}
#cssmenu > ul > li {
  float: left;
  position: relative;
  &.back {
	float: right;
  }
  &.alert {
	background: red;
  }
}
#cssmenu > ul > li > a {
  color: white;
  .clean_fonts;
  font-size: 15px;
  line-height: 42px;
  padding: 12px 20px 12px 20px;
  -webkit-transition: background-color .15s;
  -moz-transition: background-color .15s;
  -o-transition: background-color .15s;
  transition: background-color .15s;
}
#cssmenu > ul > li > a:hover {
  color: #000000;
  background-color: #ffffff;
}

.main-logo a {
	font-weight: 300;
}
